<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e1fee5b-49a3-4c7f-b3c2-389e40108bf2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dnlib.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AllTypesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyNameComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyNameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\AssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\CallingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\CallingConventionSig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ClassLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\CorLibTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\CpuArch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\CustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\CustomAttributeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\CustomAttributeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\DeclSecurity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\DeclSecurityReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\Code.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\DynamicMethodBodyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\ExceptionHandlerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\FlowControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\InstructionPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\InvalidMethodException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\LocalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\MethodBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\MethodBodyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\MethodBodyReaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\MethodTableToTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\MethodUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\OpCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\OpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\OpCodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\OperandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Emit\StackBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\EventAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\EventDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ExportedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\FieldAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\FieldDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\FileAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\FileDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\FrameworkRedirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\FullNameCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\GenericArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\GenericParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\GenericParamAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\GenericParamConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\GenericParamContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\IAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ICodedToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ICorLibTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ICustomAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\IDecrypters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ImplMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Importer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\InterfaceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\IResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ITokenResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\IType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ITypeDefFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\IVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ManifestResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ManifestResourceAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MarshalBlobReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MarshalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MDToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\BlobStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\CodedToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\ColumnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\ColumnSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\ComImageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\CompressedMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\DotNetStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\DotNetTableSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\ENCMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\GuidStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\HeapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\HotHeapStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\HotHeapVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\HotStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\HotTableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\ImageCor20Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\IMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\IRowReaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\MDHeaderRuntimeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\MDStreamFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\MDTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\MetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\MetaDataCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\MetaDataHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\PdbStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\RawRowEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\RawTableRows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\RidList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\StorageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\StreamHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\StringsStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\TableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\TablesStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\TablesStream_Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MD\USStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MemberFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MemberMDInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MemberRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodExportInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodExportInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodImplAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodOverride.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodSemanticsAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\MethodSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ModuleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ModuleCreationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ModuleDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ModuleDefMD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ModuleKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ModuleLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ModuleRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\NativeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\NullResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ParamAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ParamDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ParameterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\CustomDebugInfoGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\ComInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\ImageStreamIStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\MDEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\PinnedMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\StreamIStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolDocumentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolDocumentWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolMethodImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolNamespaceImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolReaderCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolReaderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolScopeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolVariableImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Dss\SymbolWriterCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\ImageStreamUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\IMAGE_DEBUG_DIRECTORY.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\ManagedSymbolReaderCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\DbiDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\DbiFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\DbiModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\DbiNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\DbiScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\DbiVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\ModuleStreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\MsfStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\NumericLeaf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\NumericReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\PdbAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\PdbException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\PdbReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\SymbolReaderCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Managed\SymbolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbConstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbCustomDebugInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbDocumentConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbFileKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbImplType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbImport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbLocal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbLocalAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\PdbState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\DocumentNameReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\ImportDefinitionKindUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\ImportScopeBlobReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\ImportScopeBlobWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\ListCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\LocalConstantSigBlobReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\LocalConstantSigBlobWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\PortablePdbCustomDebugInfoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\PortablePdbCustomDebugInfoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\PortablePdbReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\SequencePointConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\SymbolDocumentImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\SymbolMethodImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\SymbolReaderCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\SymbolScopeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Portable\SymbolVariableImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\SequencePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\SymbolReaderCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolAsyncStepInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolSequencePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\Symbols\SymbolVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\CorSymVarFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\CustomDebugInfoConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\ISymbolWriter2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\PdbCustomDebugInfoReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\PdbCustomDebugInfoWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\PseudoCustomDebugInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\SymbolWriterCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Pdb\WindowsPdb\WindowsPdbWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\PInvokeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\PropertyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\PropertyDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\PublicKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\PublicKeyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\PublicKeyToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\RecursionCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ResolveException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\ResourceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\BuiltInResourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\IResourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\ResourceDataCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\ResourceElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\ResourceElementSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\ResourceReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\ResourceTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\ResourceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\UserResourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Resources\UserResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\SecurityAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\SecurityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\SerializationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\SigComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\SignatureReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\StandAloneSig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\StrongNameKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\StrongNameSigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TIAHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeDefFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeNameParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeSig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\TypeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\UTF8String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\VariantType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\VTableFixups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\WinMDHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\WinMDStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\BinaryReaderChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\BlobHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ByteArrayChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ChunkList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ChunkListBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\CustomAttributeWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\DebugDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\DeclSecurityWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\GuidHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\HeapBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\HotHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\HotPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\HotTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\IChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\IHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ImageCor20Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\IMetaDataListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\IModuleWriterListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ImportAddressTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ImportDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\IOffsetHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\IWriterError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ManagedExportsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MarshalBlobWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MaxStackCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MDTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MDTableWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MetaDataHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MethodBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MethodBodyChunks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MethodBodyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\MethodBodyWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ModuleWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ModuleWriterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\ModuleWriterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\NativeModuleWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\NetResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\NormalMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\PdbHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\PEHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\PESection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\PortablePdbConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\PreserveTokensMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\RelocDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\SectionSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\SerializerMethodContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\SignatureWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\StartupStub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\StringsHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\StrongNameSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\TablesHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\UniqueChunkList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\USHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\Win32ResourcesChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotNet\Writer\WriterUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryReaderStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\FileSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFileSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IImageStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IImageStreamCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\ImageStreamCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IOExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MemoryImageStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MemoryMappedFileStreamCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\MemoryStreamCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UnmanagedMemoryImageStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\UnmanagedMemoryStreamCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\Characteristics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\DllCharacteristics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\IImageOptionalHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageDataDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageDebugDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageDebugType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageDosHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageFileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageNTHeaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageOptionalHeader32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageOptionalHeader64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\ImageSectionHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\IPEImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\IPEType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\PEExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\PEImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\PEInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\RVA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PE\Subsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ICancellationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\IThreadSafeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Lock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadSafeListCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ThreadSafeListWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ILazyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LazyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SimpleLazyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UserValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W32Resources\ResourceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W32Resources\ResourceDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W32Resources\ResourceDirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W32Resources\ResourceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)W32Resources\Win32Resources.cs" />
  </ItemGroup>
</Project>